# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target oboetester


#############################################
# Order-only phony target for oboetester

build cmake_object_order_depends_target_oboetester: phony || cmake_object_order_depends_target_oboe
build CMakeFiles/oboetester.dir/src/main/cpp/AudioStreamGateway.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/AudioStreamGateway.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles\oboetester.dir\src\main\cpp\AudioStreamGateway.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -IC:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/include
  OBJECT_DIR = CMakeFiles\oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles\oboetester.dir\src\main\cpp
build CMakeFiles/oboetester.dir/src/main/cpp/FormatConverterBox.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/FormatConverterBox.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles\oboetester.dir\src\main\cpp\FormatConverterBox.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -IC:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/include
  OBJECT_DIR = CMakeFiles\oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles\oboetester.dir\src\main\cpp
build CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexAnalyzer.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/FullDuplexAnalyzer.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles\oboetester.dir\src\main\cpp\FullDuplexAnalyzer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -IC:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/include
  OBJECT_DIR = CMakeFiles\oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles\oboetester.dir\src\main\cpp
build CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexEcho.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/FullDuplexEcho.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles\oboetester.dir\src\main\cpp\FullDuplexEcho.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -IC:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/include
  OBJECT_DIR = CMakeFiles\oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles\oboetester.dir\src\main\cpp
build CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexStream.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/FullDuplexStream.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles\oboetester.dir\src\main\cpp\FullDuplexStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -IC:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/include
  OBJECT_DIR = CMakeFiles\oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles\oboetester.dir\src\main\cpp
build CMakeFiles/oboetester.dir/src/main/cpp/InputStreamCallbackAnalyzer.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/InputStreamCallbackAnalyzer.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles\oboetester.dir\src\main\cpp\InputStreamCallbackAnalyzer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -IC:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/include
  OBJECT_DIR = CMakeFiles\oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles\oboetester.dir\src\main\cpp
build CMakeFiles/oboetester.dir/src/main/cpp/InterpolatingDelayLine.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/InterpolatingDelayLine.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles\oboetester.dir\src\main\cpp\InterpolatingDelayLine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -IC:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/include
  OBJECT_DIR = CMakeFiles\oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles\oboetester.dir\src\main\cpp
build CMakeFiles/oboetester.dir/src/main/cpp/NativeAudioContext.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/NativeAudioContext.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles\oboetester.dir\src\main\cpp\NativeAudioContext.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -IC:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/include
  OBJECT_DIR = CMakeFiles\oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles\oboetester.dir\src\main\cpp
build CMakeFiles/oboetester.dir/src/main/cpp/OboeStreamCallbackProxy.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/OboeStreamCallbackProxy.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles\oboetester.dir\src\main\cpp\OboeStreamCallbackProxy.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -IC:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/include
  OBJECT_DIR = CMakeFiles\oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles\oboetester.dir\src\main\cpp
build CMakeFiles/oboetester.dir/src/main/cpp/OboeTesterStreamCallback.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/OboeTesterStreamCallback.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles\oboetester.dir\src\main\cpp\OboeTesterStreamCallback.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -IC:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/include
  OBJECT_DIR = CMakeFiles\oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles\oboetester.dir\src\main\cpp
build CMakeFiles/oboetester.dir/src/main/cpp/PlayRecordingCallback.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/PlayRecordingCallback.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles\oboetester.dir\src\main\cpp\PlayRecordingCallback.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -IC:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/include
  OBJECT_DIR = CMakeFiles\oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles\oboetester.dir\src\main\cpp
build CMakeFiles/oboetester.dir/src/main/cpp/SawPingGenerator.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/SawPingGenerator.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles\oboetester.dir\src\main\cpp\SawPingGenerator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -IC:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/include
  OBJECT_DIR = CMakeFiles\oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles\oboetester.dir\src\main\cpp
build CMakeFiles/oboetester.dir/src/main/cpp/flowunits/ExponentialShape.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/flowunits/ExponentialShape.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles\oboetester.dir\src\main\cpp\flowunits\ExponentialShape.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -IC:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/include
  OBJECT_DIR = CMakeFiles\oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles\oboetester.dir\src\main\cpp\flowunits
build CMakeFiles/oboetester.dir/src/main/cpp/flowunits/ImpulseOscillator.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/flowunits/ImpulseOscillator.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles\oboetester.dir\src\main\cpp\flowunits\ImpulseOscillator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -IC:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/include
  OBJECT_DIR = CMakeFiles\oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles\oboetester.dir\src\main\cpp\flowunits
build CMakeFiles/oboetester.dir/src/main/cpp/flowunits/LinearShape.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/flowunits/LinearShape.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles\oboetester.dir\src\main\cpp\flowunits\LinearShape.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -IC:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/include
  OBJECT_DIR = CMakeFiles\oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles\oboetester.dir\src\main\cpp\flowunits
build CMakeFiles/oboetester.dir/src/main/cpp/flowunits/OscillatorBase.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/flowunits/OscillatorBase.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles\oboetester.dir\src\main\cpp\flowunits\OscillatorBase.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -IC:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/include
  OBJECT_DIR = CMakeFiles\oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles\oboetester.dir\src\main\cpp\flowunits
build CMakeFiles/oboetester.dir/src/main/cpp/flowunits/SawtoothOscillator.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/flowunits/SawtoothOscillator.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles\oboetester.dir\src\main\cpp\flowunits\SawtoothOscillator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -IC:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/include
  OBJECT_DIR = CMakeFiles\oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles\oboetester.dir\src\main\cpp\flowunits
build CMakeFiles/oboetester.dir/src/main/cpp/flowunits/SineOscillator.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/flowunits/SineOscillator.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles\oboetester.dir\src\main\cpp\flowunits\SineOscillator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -IC:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/include
  OBJECT_DIR = CMakeFiles\oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles\oboetester.dir\src\main\cpp\flowunits
build CMakeFiles/oboetester.dir/src/main/cpp/flowunits/TriangleOscillator.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/flowunits/TriangleOscillator.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles\oboetester.dir\src\main\cpp\flowunits\TriangleOscillator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -IC:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/include
  OBJECT_DIR = CMakeFiles\oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles\oboetester.dir\src\main\cpp\flowunits
build CMakeFiles/oboetester.dir/src/main/cpp/hwaudioeg/native-audio-jni.c.o: C_COMPILER__oboetester ../../../../src/main/cpp/hwaudioeg/native-audio-jni.c || cmake_object_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles\oboetester.dir\src\main\cpp\hwaudioeg\native-audio-jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -IC:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/include
  OBJECT_DIR = CMakeFiles\oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles\oboetester.dir\src\main\cpp\hwaudioeg
build CMakeFiles/oboetester.dir/src/main/cpp/jni-bridge.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/jni-bridge.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles\oboetester.dir\src\main\cpp\jni-bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -IC:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/include
  OBJECT_DIR = CMakeFiles\oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles\oboetester.dir\src\main\cpp
build CMakeFiles/oboetester.dir/src/main/cpp/util/WaveFileWriter.cpp.o: CXX_COMPILER__oboetester ../../../../src/main/cpp/util/WaveFileWriter.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles\oboetester.dir\src\main\cpp\util\WaveFileWriter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -IC:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/include
  OBJECT_DIR = CMakeFiles\oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles\oboetester.dir\src\main\cpp\util

# =============================================================================
# Link build statements for SHARED_LIBRARY target oboetester


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\liboboetester.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/liboboetester.so: CXX_SHARED_LIBRARY_LINKER__oboetester CMakeFiles/oboetester.dir/src/main/cpp/AudioStreamGateway.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/FormatConverterBox.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexAnalyzer.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexEcho.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexStream.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/InputStreamCallbackAnalyzer.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/InterpolatingDelayLine.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/NativeAudioContext.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/OboeStreamCallbackProxy.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/OboeTesterStreamCallback.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/PlayRecordingCallback.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/SawPingGenerator.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/flowunits/ExponentialShape.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/flowunits/ImpulseOscillator.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/flowunits/LinearShape.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/flowunits/OscillatorBase.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/flowunits/SawtoothOscillator.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/flowunits/SineOscillator.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/flowunits/TriangleOscillator.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/hwaudioeg/native-audio-jni.c.o CMakeFiles/oboetester.dir/src/main/cpp/jni-bridge.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/util/WaveFileWriter.cpp.o | oboe-bin/liboboe.a || oboe-bin/liboboe.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog oboe-bin/liboboe.a -latomic -llog -lOpenSLES -latomic -lm
  LINK_PATH = -LC:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/apps/OboeTester/app/..
  OBJECT_DIR = CMakeFiles\oboetester.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = liboboetester.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\liboboetester.so
  TARGET_PDB = oboetester.so.dbg

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\purni\Desktop\Documents\AndroidRelated\FutureweiRelated\New-AudioEngine-OBOE\oboe\apps\OboeTester\app\.cxx\cmake\release\arm64-v8a && C:\Users\purni\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\purni\Desktop\Documents\AndroidRelated\FutureweiRelated\New-AudioEngine-OBOE\oboe\apps\OboeTester\app\.cxx\cmake\release\arm64-v8a && C:\Users\purni\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\purni\Desktop\Documents\AndroidRelated\FutureweiRelated\New-AudioEngine-OBOE\oboe\apps\OboeTester\app\.cxx\cmake\release\arm64-v8a && C:\Users\purni\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\purni\Desktop\Documents\AndroidRelated\FutureweiRelated\New-AudioEngine-OBOE\oboe\apps\OboeTester\app\.cxx\cmake\release\arm64-v8a && C:\Users\purni\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\purni\Desktop\Documents\AndroidRelated\FutureweiRelated\New-AudioEngine-OBOE\oboe\apps\OboeTester\app -BC:\Users\purni\Desktop\Documents\AndroidRelated\FutureweiRelated\New-AudioEngine-OBOE\oboe\apps\OboeTester\app\.cxx\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\purni\Desktop\Documents\AndroidRelated\FutureweiRelated\New-AudioEngine-OBOE\oboe\apps\OboeTester\app\.cxx\cmake\release\arm64-v8a && C:\Users\purni\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/apps/OboeTester/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target oboe


#############################################
# Order-only phony target for oboe

build cmake_object_order_depends_target_oboe: phony
build oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/aaudio/AAudioLoader.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\aaudio\AAudioLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\aaudio
build oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/aaudio/AudioStreamAAudio.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\aaudio\AudioStreamAAudio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\aaudio
build oboe-bin/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/common/AudioSourceCaller.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\AudioSourceCaller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/common/AudioStream.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\AudioStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/common/AudioStreamBuilder.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\AudioStreamBuilder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/common/DataConversionFlowGraph.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\DataConversionFlowGraph.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/common/FilterAudioStream.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\FilterAudioStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/common/FixedBlockAdapter.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\FixedBlockAdapter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/common/FixedBlockReader.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\FixedBlockReader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/common/FixedBlockWriter.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\FixedBlockWriter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/common/LatencyTuner.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\LatencyTuner.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/common/SourceFloatCaller.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\SourceFloatCaller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/common/SourceI16Caller.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\SourceI16Caller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI24Caller.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/common/SourceI24Caller.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\SourceI24Caller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI32Caller.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/common/SourceI32Caller.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\SourceI32Caller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/common/Utilities.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\Utilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/common/QuirksManager.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\QuirksManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/fifo/FifoBuffer.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\fifo\FifoBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\fifo
build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/fifo/FifoController.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\fifo\FifoController.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\fifo
build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/fifo/FifoControllerBase.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\fifo\FifoControllerBase.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\fifo
build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/fifo/FifoControllerIndirect.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\fifo\FifoControllerIndirect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\fifo
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/FlowGraphNode.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/flowgraph/FlowGraphNode.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\FlowGraphNode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ChannelCountConverter.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/flowgraph/ChannelCountConverter.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\ChannelCountConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/flowgraph/ClipToRange.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\ClipToRange.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/flowgraph/ManyToMultiConverter.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\ManyToMultiConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/flowgraph/MonoToMultiConverter.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\MonoToMultiConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MultiToMonoConverter.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/flowgraph/MultiToMonoConverter.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\MultiToMonoConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/flowgraph/RampLinear.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\RampLinear.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/flowgraph/SampleRateConverter.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\SampleRateConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/flowgraph/SinkFloat.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\SinkFloat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/flowgraph/SinkI16.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\SinkI16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/flowgraph/SinkI24.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\SinkI24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI32.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/flowgraph/SinkI32.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\SinkI32.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/flowgraph/SourceFloat.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\SourceFloat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/flowgraph/SourceI16.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\SourceI16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/flowgraph/SourceI24.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\SourceI24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI32.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/flowgraph/SourceI32.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\SourceI32.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/flowgraph/resampler/IntegerRatio.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler\IntegerRatio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/flowgraph/resampler/LinearResampler.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler\LinearResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/flowgraph/resampler/MultiChannelResampler.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler\MultiChannelResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/flowgraph/resampler/PolyphaseResampler.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler\PolyphaseResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/flowgraph/resampler/PolyphaseResamplerMono.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler\PolyphaseResamplerMono.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler\PolyphaseResamplerStereo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/flowgraph/resampler/SincResampler.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler\SincResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/flowgraph/resampler/SincResamplerStereo.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler\SincResamplerStereo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/opensles/AudioInputStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\opensles\AudioInputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/opensles/AudioOutputStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\opensles\AudioOutputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/opensles/AudioStreamBuffered.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\opensles\AudioStreamBuffered.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/opensles/AudioStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\opensles\AudioStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/opensles/EngineOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\opensles\EngineOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/opensles/OpenSLESUtilities.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\opensles\OpenSLESUtilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/opensles/OutputMixerOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\opensles\OutputMixerOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\opensles
build oboe-bin/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/common/StabilizedCallback.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\StabilizedCallback.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/Trace.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/common/Trace.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\Trace.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common
build oboe-bin/CMakeFiles/oboe.dir/src/common/Version.cpp.o: CXX_COMPILER__oboe C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/src/common/Version.cpp || cmake_object_order_depends_target_oboe
  DEP_FILE = oboe-bin\CMakeFiles\oboe.dir\src\common\Version.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3 -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe-bin\CMakeFiles\oboe.dir\src\common

# =============================================================================
# Link build statements for STATIC_LIBRARY target oboe


#############################################
# Link the static library oboe-bin\liboboe.a

build oboe-bin/liboboe.a: CXX_STATIC_LIBRARY_LINKER__oboe oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI24Caller.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI32Caller.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/FlowGraphNode.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ChannelCountConverter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MultiToMonoConverter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI32.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI32.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/Trace.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/Version.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -Werror -Wall -std=c++14 -DOBOE_NO_INCLUDE_AAUDIO -fvisibility=hidden -O2 -DNDEBUG  -O3
  OBJECT_DIR = oboe-bin\CMakeFiles\oboe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oboe-bin\liboboe.a
  TARGET_PDB = oboe.a.dbg

#############################################
# Utility command for install/local

build oboe-bin/CMakeFiles/install/local.util: CUSTOM_COMMAND oboe-bin/all
  COMMAND = cmd.exe /C "cd /D C:\Users\purni\Desktop\Documents\AndroidRelated\FutureweiRelated\New-AudioEngine-OBOE\oboe\apps\OboeTester\app\.cxx\cmake\release\arm64-v8a\oboe-bin && C:\Users\purni\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build oboe-bin/install/local: phony oboe-bin/CMakeFiles/install/local.util

#############################################
# Utility command for install

build oboe-bin/CMakeFiles/install.util: CUSTOM_COMMAND oboe-bin/all
  COMMAND = cmd.exe /C "cd /D C:\Users\purni\Desktop\Documents\AndroidRelated\FutureweiRelated\New-AudioEngine-OBOE\oboe\apps\OboeTester\app\.cxx\cmake\release\arm64-v8a\oboe-bin && C:\Users\purni\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build oboe-bin/install: phony oboe-bin/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build oboe-bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\purni\Desktop\Documents\AndroidRelated\FutureweiRelated\New-AudioEngine-OBOE\oboe\apps\OboeTester\app\.cxx\cmake\release\arm64-v8a\oboe-bin && C:\Users\purni\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build oboe-bin/edit_cache: phony oboe-bin/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build oboe-bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\purni\Desktop\Documents\AndroidRelated\FutureweiRelated\New-AudioEngine-OBOE\oboe\apps\OboeTester\app\.cxx\cmake\release\arm64-v8a\oboe-bin && C:\Users\purni\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\purni\Desktop\Documents\AndroidRelated\FutureweiRelated\New-AudioEngine-OBOE\oboe\apps\OboeTester\app -BC:\Users\purni\Desktop\Documents\AndroidRelated\FutureweiRelated\New-AudioEngine-OBOE\oboe\apps\OboeTester\app\.cxx\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build oboe-bin/rebuild_cache: phony oboe-bin/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build oboe-bin/list_install_components: phony

#############################################
# Utility command for install/strip

build oboe-bin/CMakeFiles/install/strip.util: CUSTOM_COMMAND oboe-bin/all
  COMMAND = cmd.exe /C "cd /D C:\Users\purni\Desktop\Documents\AndroidRelated\FutureweiRelated\New-AudioEngine-OBOE\oboe\apps\OboeTester\app\.cxx\cmake\release\arm64-v8a\oboe-bin && C:\Users\purni\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build oboe-bin/install/strip: phony oboe-bin/CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/apps/OboeTester/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-audio-jni


#############################################
# Order-only phony target for native-audio-jni

build cmake_object_order_depends_target_native-audio-jni: phony
build src/main/cpp/hwaudioeg/CMakeFiles/native-audio-jni.dir/native-audio-jni.c.o: C_COMPILER__native-audio-jni ../../../../src/main/cpp/hwaudioeg/native-audio-jni.c || cmake_object_order_depends_target_native-audio-jni
  DEFINES = -Dnative_audio_jni_EXPORTS
  DEP_FILE = src\main\cpp\hwaudioeg\CMakeFiles\native-audio-jni.dir\native-audio-jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c99 -Wall -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/hwaudioeg/includes
  OBJECT_DIR = src\main\cpp\hwaudioeg\CMakeFiles\native-audio-jni.dir
  OBJECT_FILE_DIR = src\main\cpp\hwaudioeg\CMakeFiles\native-audio-jni.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-audio-jni


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libnative-audio-jni.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libnative-audio-jni.so: C_SHARED_LIBRARY_LINKER__native-audio-jni src/main/cpp/hwaudioeg/CMakeFiles/native-audio-jni.dir/native-audio-jni.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c99 -Wall -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid -llog -lOpenSLES -latomic -lm
  LINK_PATH = -LC:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/apps/OboeTester/app/..
  OBJECT_DIR = src\main\cpp\hwaudioeg\CMakeFiles\native-audio-jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-audio-jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libnative-audio-jni.so
  TARGET_PDB = native-audio-jni.so.dbg

#############################################
# Utility command for install/local

build src/main/cpp/hwaudioeg/CMakeFiles/install/local.util: CUSTOM_COMMAND src/main/cpp/hwaudioeg/all
  COMMAND = cmd.exe /C "cd /D C:\Users\purni\Desktop\Documents\AndroidRelated\FutureweiRelated\New-AudioEngine-OBOE\oboe\apps\OboeTester\app\.cxx\cmake\release\arm64-v8a\src\main\cpp\hwaudioeg && C:\Users\purni\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build src/main/cpp/hwaudioeg/install/local: phony src/main/cpp/hwaudioeg/CMakeFiles/install/local.util

#############################################
# Utility command for install

build src/main/cpp/hwaudioeg/CMakeFiles/install.util: CUSTOM_COMMAND src/main/cpp/hwaudioeg/all
  COMMAND = cmd.exe /C "cd /D C:\Users\purni\Desktop\Documents\AndroidRelated\FutureweiRelated\New-AudioEngine-OBOE\oboe\apps\OboeTester\app\.cxx\cmake\release\arm64-v8a\src\main\cpp\hwaudioeg && C:\Users\purni\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build src/main/cpp/hwaudioeg/install: phony src/main/cpp/hwaudioeg/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build src/main/cpp/hwaudioeg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\purni\Desktop\Documents\AndroidRelated\FutureweiRelated\New-AudioEngine-OBOE\oboe\apps\OboeTester\app\.cxx\cmake\release\arm64-v8a\src\main\cpp\hwaudioeg && C:\Users\purni\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src/main/cpp/hwaudioeg/edit_cache: phony src/main/cpp/hwaudioeg/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build src/main/cpp/hwaudioeg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\purni\Desktop\Documents\AndroidRelated\FutureweiRelated\New-AudioEngine-OBOE\oboe\apps\OboeTester\app\.cxx\cmake\release\arm64-v8a\src\main\cpp\hwaudioeg && C:\Users\purni\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\purni\Desktop\Documents\AndroidRelated\FutureweiRelated\New-AudioEngine-OBOE\oboe\apps\OboeTester\app -BC:\Users\purni\Desktop\Documents\AndroidRelated\FutureweiRelated\New-AudioEngine-OBOE\oboe\apps\OboeTester\app\.cxx\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/main/cpp/hwaudioeg/rebuild_cache: phony src/main/cpp/hwaudioeg/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build src/main/cpp/hwaudioeg/list_install_components: phony

#############################################
# Utility command for install/strip

build src/main/cpp/hwaudioeg/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/main/cpp/hwaudioeg/all
  COMMAND = cmd.exe /C "cd /D C:\Users\purni\Desktop\Documents\AndroidRelated\FutureweiRelated\New-AudioEngine-OBOE\oboe\apps\OboeTester\app\.cxx\cmake\release\arm64-v8a\src\main\cpp\hwaudioeg && C:\Users\purni\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build src/main/cpp/hwaudioeg/install/strip: phony src/main/cpp/hwaudioeg/CMakeFiles/install/strip.util
# =============================================================================
# Target aliases.

build libnative-audio-jni.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libnative-audio-jni.so
build liboboe.a: phony oboe-bin/liboboe.a
build liboboetester.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/liboboetester.so
build native-audio-jni: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libnative-audio-jni.so
build oboe: phony oboe-bin/liboboe.a
build oboetester: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/liboboetester.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/apps/OboeTester/app/.cxx/cmake/release/arm64-v8a/oboe-bin

build  oboe-bin/all: phony oboe
# =============================================================================

#############################################
# Folder: C:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/apps/OboeTester/app/.cxx/cmake/release/arm64-v8a/src/main/cpp/hwaudioeg

build  src/main/cpp/hwaudioeg/all: phony native-audio-jni
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/liboboetester.so oboe-bin/liboboe.a ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libnative-audio-jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/hwaudioeg/CMakeLists.txt C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/purni/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Users/purni/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/hwaudioeg/CMakeLists.txt C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/purni/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/purni/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake C$:/Users/purni/AppData/Local/Android/Sdk/ndk/21.0.6113669/build/cmake/platforms.cmake C$:/Users/purni/Desktop/Documents/AndroidRelated/FutureweiRelated/New-AudioEngine-OBOE/oboe/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
